<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle">


    <TextView
        android:id="@+id/tvDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/DBSbank"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/OCBCbank"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/UOBbank"
        android:textSize="24sp" />

</LinearLayout>
